# EnglishDraughtsProject

./: EnglishDraughtsProject.sln  README.md
EnglishDraughtsProject/: App.axaml  App.axaml.cs  EnglishDraughtsProject.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
EnglishDraughtsProject/Models/: Board.cs  Cell.cs  CellPool.cs  CellValueEnum.cs  Move.cs  OpenAiResponse.cs
EnglishDraughtsProject/Services/: AiGameLogicService.cs  AiService.cs  BaseGameLogicService.cs  GameLogicService.cs  IGameLogicService.cs
EnglishDraughtsProject/Views/: BoardView.axaml  BoardView.axaml.cs  HintDialog.axaml  HintDialog.axaml.cs
EnglishDraughtsProjectTests/: EnglishDraughtsProjectTests.csproj  UnitTest1.cs  UnitTest2.cs
